{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;}
{\*\expandedcolortbl;;\cssrgb\c2500\c8500\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx492\tx985\tx1478\tx1970\tx2463\tx2956\tx3448\tx3941\tx4434\tx4926\tx5419\tx5912\tx6405\tx6897\tx7390\tx7883\tx8375\tx8868\tx9361\tx9853\tx10346\tx10839\tx11331\tx11824\tx12317\tx12810\tx13302\tx13795\tx14288\tx14780\tx15273\tx15766\tx16258\tx16751\tx17244\tx17736\tx18229\tx18722\tx19215\tx19707\tx20200\tx20693\tx21185\tx21678\tx22171\tx22663\tx23156\tx23649\tx24141\tx24634\tx25127\tx25620\tx26112\tx26605\tx27098\tx27590\tx28083\tx28576\tx29068\tx29561\tx30054\tx30546\tx31039\tx31532\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs44\fsmilli22167 \cf2 In class assignment:\
\
Create variable called variable5 with numbers: 5, 10, 90, 340, 890, 999999999, 1000000000001\
\
mean\
standard deviation\
median\
Custom mode function\
\
Save the output in Jan-30.R document and upload it to your BTC560 Github repository.}