{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;\red62\green62\blue62;\red0\green0\blue0;
\red158\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c2500\c8500\c60000;\cssrgb\c31200\c30900\c30900;\cspthree\c0\c0\c0;
\cssrgb\c69000\c7500\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx492\tx985\tx1478\tx1970\tx2463\tx2956\tx3448\tx3941\tx4434\tx4926\tx5419\tx5912\tx6405\tx6897\tx7390\tx7883\tx8375\tx8868\tx9361\tx9853\tx10346\tx10839\tx11331\tx11824\tx12317\tx12810\tx13302\tx13795\tx14288\tx14780\tx15273\tx15766\tx16258\tx16751\tx17244\tx17736\tx18229\tx18722\tx19215\tx19707\tx20200\tx20693\tx21185\tx21678\tx22171\tx22663\tx23156\tx23649\tx24141\tx24634\tx25127\tx25620\tx26112\tx26605\tx27098\tx27590\tx28083\tx28576\tx29068\tx29561\tx30054\tx30546\tx31039\tx31532\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs44\fsmilli22167 \cf2 In class assignment 2:\
\
\pard\tx712\tx1425\tx2137\tx2850\tx3562\tx4275\tx4987\tx5700\tx6413\tx7125\tx7838\tx8550\tx9263\tx9975\tx10688\tx11400\tx12113\tx12826\tx13538\tx14251\tx14963\tx15676\tx16388\tx17101\tx17814\tx18526\tx19239\tx19951\tx20664\tx21376\tx22089\tx22801\tx23514\tx24227\tx24939\tx25652\tx26364\tx27077\tx27789\tx28502\tx29215\tx29927\tx30640\tx31352\tx32065\tx32777\tx33490\tx34202\tx34915\tx35628\tx36340\tx37053\tx37765\tx38478\tx39190\tx39903\tx40616\tx41328\tx42041\tx42753\tx43466\tx44178\tx44891\tx45603\li80\fi-80\pardirnatural\partightenfactor0

\f1\fs71\fsmilli35628 \cf3 Calculate the correlation test value for \cf4 mtcars dataset with \cf2  \cf5 "mpg"\cf2 , \cf4 and \cf5 \'93cyl\'94
\f0\fs44\fsmilli22167 \cf2 \
\pard\tx492\tx985\tx1478\tx1970\tx2463\tx2956\tx3448\tx3941\tx4434\tx4926\tx5419\tx5912\tx6405\tx6897\tx7390\tx7883\tx8375\tx8868\tx9361\tx9853\tx10346\tx10839\tx11331\tx11824\tx12317\tx12810\tx13302\tx13795\tx14288\tx14780\tx15273\tx15766\tx16258\tx16751\tx17244\tx17736\tx18229\tx18722\tx19215\tx19707\tx20200\tx20693\tx21185\tx21678\tx22171\tx22663\tx23156\tx23649\tx24141\tx24634\tx25127\tx25620\tx26112\tx26605\tx27098\tx27590\tx28083\tx28576\tx29068\tx29561\tx30054\tx30546\tx31039\tx31532\li80\fi-80\pardirnatural\partightenfactor0
\cf2 \
\
Save the output in In-class-assignment-2.R document and upload it to your BTC560 Github repository.}